('C:\\pythonEXE\\build\\main\\out00-PYZ.pyz',
 [('ntpath', 'c:\\users\\pz\\venv3.4\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\Lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\pz\\venv3.4\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\Lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\users\\pz\\venv3.4\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\pz\\venv3.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\pz\\venv3.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\pz\\venv3.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\pz\\venv3.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\Lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'c:\\users\\pz\\venv3.4\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\Lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\Lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\pz\\venv3.4\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\Lib\\platform.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\Lib\\nturl2path.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\pz\\venv3.4\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python34\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\Lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\Lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python34\\Lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\pz\\venv3.4\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\users\\pz\\venv3.4\\lib\\random.py', 'PYMODULE'),
  ('base64', 'c:\\users\\pz\\venv3.4\\lib\\base64.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\Lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\pz\\venv3.4\\lib\\tarfile.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\Lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\Lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\pz\\venv3.4\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\Lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\Lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\pz\\venv3.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\Lib\\doctest.py', 'PYMODULE'),
  ('token', 'c:\\users\\pz\\venv3.4\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python34\\Lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\users\\pz\\venv3.4\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\pz\\venv3.4\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'c:\\users\\pz\\venv3.4\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\users\\pz\\venv3.4\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\users\\pz\\venv3.4\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\pz\\venv3.4\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\users\\pz\\venv3.4\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\Lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\users\\pz\\venv3.4\\lib\\os.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\pz\\venv3.4\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('general', 'C:\\pythonEXE\\general.py', 'PYMODULE'),
  ('domain', 'C:\\pythonEXE\\domain.py', 'PYMODULE'),
  ('spider', 'C:\\pythonEXE\\spider.py', 'PYMODULE'),
  ('bs4',
   'c:\\users\\pz\\venv3.4\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\pz\\venv3.4\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\pz\\venv3.4\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\pz\\venv3.4\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\pz\\venv3.4\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\pz\\venv3.4\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\pz\\venv3.4\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python34\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python34\\Lib\\_markupbase.py', 'PYMODULE'),
  ('link_finder', 'C:\\pythonEXE\\link_finder.py', 'PYMODULE'),
  ('queue', 'C:\\Python34\\Lib\\queue.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\Lib\\threading.py', 'PYMODULE')])
